POSTGRES_PASSWORD=airflowdbt
POSTGRES_USER=airflowdbt
POSTGRES_HOST=postgres
POSTGRES_DB=airflowdbt

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflowdbt:airflowdbt@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflowdbt
_AIRFLOW_WWW_USER_PASSWORD=airflowdbt

# Timeout for DAGS Default is 30
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=120.0
